<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    
    .navbar {
        display: flex;
        width: 100%;
        background-color: #1f2937;
        justify-content: flex-end;
        justify-content: space-between;
        font: 18px #e5e7eb;
        height: 30px;
        height: fit-content;
        align-items: center;
    }
    .home {
        margin-left: 700px;
    }
    .contact {
        margin-right: 350px;
    }
    img {
        height: 300px;
        width: 500px;
    }
    
    .logo {
        color: #f9faf8;
        size: 24px;
        margin-left: 350px;
    }

    .heading {
        display: flex;
        border: 5px #1f2937 solid;
        justify-content: space-between;
        background-color: #1f2937;
        padding-top: 100px;
        padding-bottom: 150px;
    }
    .item-1 {
        margin-left: 350px;
        width: 500px;
        
    }
    .item-2 {
        margin-right: 350px;
    }
    p2 {
        font-size: 48px;
        color: #f9faf8
    }

    p {
        color: #e5e7eb;
        font-size: 18px;
    }
    button {
        background-color: royalblue;
        color: white;
        border-radius: 8px;
        padding: 15px;
        width: 150px;
        border: 3px #f9faf8 solid;
        font-size: 20px;
    }

    h2 {
        text-align: center;
    }
    .information {
        display: flex;
        justify-content: space-between;
        height: 300px;
        margin-left: 450px;
        margin-right: 450px;
        margin-top: 100px;
    }

    .info-item-1  {
        width: 150px;
        text-align: center;
    }

    .info-item-2  {
        width: 150px; 
        text-align: center;  
    }

    .info-item-3  {
        width: 150px; 
        text-align: center;
    }

    .info-item-4  {
        width: 150px;
        text-align: center;
    }

    .hand {
        height: 150px;
        width: 150px;
        border-radius: 25px;
    }
    .washhands {
        height: 150px;
        width: 150px;
        border-radius: 25px;
    }
    .woman {
        height: 150px;
        width: 150px;
        border-radius: 25px;
    }
    .city {
        height: 150px;
        width: 150px;
        border-radius: 25px;
    }
    
    .quote-container {
        background-color: #e5e7eb;
        height: 300px;
        justify-content: center;
    }

    .quote {
        color: #1f2937;
        font-size: 36px;
        width: 800px;
        padding-top: 40px;
        margin-left: 600px;
    
    }

    .info {
        color: #1f2937;
    }
    .quote-sign-off {
        color: #1f2937;
        font-size: 36px;
        margin-left: 1000px;
    }
    .call-to-action {
        background-color: white;
        display: flex;
        margin-left: 450px;
        margin-right: 450px;
        background-color: royalblue;
        margin-top: 50px;
        border-radius: 25px;
        margin-bottom: 50px;
    }
    .cta-1 {
        width: 600px;
        padding-left: 25px;
    }
    .cta-2 {
        padding-left: 200px;
        padding-top: 50px;
    }
    footer {
        height: 100px;
        background-color: #1f2937;
        color: #f9faf8;
        text-align:center ;
        padding-top: 50px;
    }


</style>

</head>
<body>
    <div class="navbar">
            <div class="logo"> Syracuse Recess</div>
            <div class="home"><p>Home</p></div>
            <div class="about"><p>About Us</p></div>
            <div class="contact"><p>Contact Us</p></div>
    </div>

    <div class="heading">
            <div class="item-1">
                <p2> Syracuse children need to play</p2>
                <p> For far too long children in the Syracuse City School District have not had mandatory recess. We are are here to change that.
                    We will ensure all elementary students in SCSD get daily recess.
                </p>
                <button type="button">Sign Up</button>
            </div>
            <div class="item-2"> <img src="./playingsoccer.jpg" alt=""></div>
    </div>
 
            <h2 class="header-info">Some Random Information</h2>

    <div class="information">
        <div class="info-item-1">
            <img class="hand" src="hand.jpg" alt="">
            <p class="info"> This is a hand that looks like it is doing something</p>
        </div>
        <div class="info-item-2">
            <img class="washhands" src="washhands.jpg" alt="">
            <p class="info"> These are two hands in water</p>
        </div>
        <div class="info-item-3">
            <img class="woman" src="woman.jpg" alt="">
            <p class="info"> This is a woman looking over a railing</p>
        </div>
        <div class="info-item-4">
            <img class="city" src="city.jpg" alt="">
            <p class="info"> This is a city scape of a random cityh</p>
        </div>
    </div>

    <div class="quote-container">
        <p class="quote"> "Play is often talked about as if it were a relief from serious learning. But for children play is serious learning. Play is really
            the work of childhood."
            <p class="quote-sign-off"> - Fred Rogers</p>
        </p>
    </div>

    <div class="call-to-action">
        <div class="cta-1">
            <p class="cta-heading">Get involved!
            </p>
            <p class="cta-question"> Are you interested in learning more about our organization or helping to ensure that all elementary students in SCSD get 
                daily recess? Please sign up to join our mailing list.</p>
        </div>
        <div class="cta-2">
            <div class="email-button">
                <button type="email-button"> Sign up</button>
            </div>
        </div>
    </div>
    <footer>Copyright The Odin Project 2021</footer>
    
</body>
</html>